server.port = 8084
server.servlet.session.timeout = 2h

spring.datasource.url = jdbc:sqlserver://localhost;databaseName=NM_Games;encrypt=false;
spring.datasource.username = backend_games
spring.datasource.password = DiSoft2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2009Dialect
spring.data.jpa.repositories.bootstrap-mode=default

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.properties.hibernate.hbm2ddl.auto=none


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
